plugins {
    kotlin("jvm")
    val micronautPluginsVersion: String by System.getProperties()
    id("io.micronaut.application") version micronautPluginsVersion
    id("io.micronaut.aot") version micronautPluginsVersion
}

dependencies {
    implementation(rootProject)
}

application {
    mainClass.set(project.parent?.extra?.get("mainClassName")?.toString())
}

micronaut {
    runtime("netty")
    processing {
        incremental(true)
        annotations("${PACKAGE_NAME}.*")
    }
    aot {
        optimizeServiceLoading.set(false)
        convertYamlToJava.set(false)
        precomputeOperations.set(true)
        cacheEnvironment.set(true)
        optimizeClassLoading.set(true)
        deduceEnvironment.set(true)
        optimizeNetty.set(true)
    }
}
