package ${PACKAGE_NAME}

import dev.kilua.rpc.getAllServiceManagers
import org.springframework.boot.autoconfigure.SpringBootApplication
import org.springframework.boot.runApplication
import org.springframework.context.annotation.Bean
import io.kvision.remote.registerRemoteTypes

@SpringBootApplication(
    exclude = [
        org.springframework.boot.security.autoconfigure.web.reactive.ReactiveWebSecurityAutoConfiguration::class,
        org.springframework.boot.security.autoconfigure.ReactiveUserDetailsServiceAutoConfiguration::class,
    ]
)
class KVApplication {
    @Bean
    fun getManagers() = getAllServiceManagers()
}

fun main(args: Array<String>) {
    registerRemoteTypes()
    runApplication<KVApplication>(*args)
}
